views/index.jade
html
  head
    title mason
    link(href='/bootstrap/css/bootstrap.css', rel='stylesheet')
    style
      body {
      padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    link(href='/bootstrap/css/bootstrap-responsive.css', rel='stylesheet')
    style(type='text/css')
      body {
      margin: 0;
      /*background: url(/galaxy.jpg);*/
      /*background-size: cover;*/
      }
      .canvas {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      }
    link(href='/master.css', rel='stylesheet')
    link(href='/font-awesome/css/font-awesome.css', rel='stylesheet')
    script(src='/noise.js')
    script(src='/jquery.js')
    script(src='/bootstrap/bootstrap.js')
    script(src='/keymaster.js')
    script(src='/coffeescript.js')
    script(src='/socket.io/socket.io.js')
    script(src='/browserify.js')
  body
    #login.modal.hide
      .modal-header
        button.close(type='button', data-dismiss='modal') ×
        h3 Login
      .modal-body
        p
          input.alias(value='user')
        p
          input.secret(value='secret')
      .modal-footer
        a.btn.close-btn(href='#', data-dismiss='modal') Close
        a.btn.btn-primary.login-btn(href='#') Login
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href='#') mason
          .nav-collapse
            ul.nav
              li.play.active
                a(href='#play')
                  i.icon-globe
              li.edit
                a(href='#edit')
                  i.icon-sitemap
          #userName
    .navbar.navbar-fixed-bottom
      .navbar-inner
        .container
          ul.nav.toolbar
            li
              a(href='#', data-key='dirt')
                i.icon-dirt.active
            li
              a(href='#', data-key='stone')
                i.icon-stone
            li
              a(href='#', data-key='glass')
                i.icon-glass
            li
              a(href='#', data-key='wood')
                i.icon-wood
            li
              a(href='#', data-key='brick')
                i.icon-brick
            li
              a(href='#', data-key='books')
                i.icon-books
            li
              a(href='#', data-key='chest')
                i.icon-chest
            li
              a(href='#', data-key='motor')
                i.icon-motor
    
    canvas#canvas.canvas(width='500', height='500')
    
    script!= js

public/index.html
<html>
  <head>
    <title>mason</title>
    
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
    
    <style type="text/css">
      body {
        margin: 0;
        /*background: url(/galaxy.jpg);*/
        /*background-size: cover;*/
      }
      
      .canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
    
    <link href="/master.css" rel="stylesheet" />
    
    <link href="/font-awesome/css/font-awesome.css" rel="stylesheet" />
    
    <script src="/noise.js"></script>
    
    <script src="/jquery.js"></script>
    
    <script src="/bootstrap/bootstrap.js"></script>

    <script src="/keymaster.js"></script>
    
    <script src="/coffeescript.js"></script>
    
    <script src="/socket.io/socket.io.js"></script>
    
    <script src="/browserify.js"></script>
  </head>
  
  <body>
    <div class="modal hide" id="login">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Login</h3>
      </div>
      <div class="modal-body">
        <p><input class="alias" value="user" /></p>
        <p><input class="secret" value="secret" /></p>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn close-btn" data-dismiss="modal">Close</a>
        <a href="#" class="btn btn-primary login-btn">Login</a>
      </div>
    </div>
    
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">mason</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="play active"><a href="#play"><i class="icon-globe"></i></a></li>
              <li class="edit"><a href="#edit"><i class="icon-sitemap"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <canvas id="canvas" class="canvas" style="border: none;" width="500" height="500"></canvas>
  </body>
</html>
